{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Interactive3DGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"LinuxNoEditor"
	],
	"EpicSampleNameHash": "0"
}
